<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="/dist/css/style.css">
</head>
<body>



<section class="buttons">
    <h1>Konstatantinos Lamprou</h1>
<div class="container">





    <button class="btn btn-1">
        <svg>
        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>
      Wer bin ich?
    </button>

    <button class="btn btn-1">
        <svg class="btn-2">
        <rect class="btn-2-1" x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>
        Software Engineer
    </button>
    <button class="btn btn-1">
        <svg >
        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>
         Meine Ziele
    </button>
    <button class="btn btn-1">
        <svg>
        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>Projekte</button>
    <button class="btn btn-1">
        <svg>
        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>Spiele</button>  





</div>

</section>
</body>
</html>
